<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bobii Fruitii-經典特調</title>
	<link href="reset.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style>
		body{
			margin-top: -20px;/*為什麼上面有空隙*/
			padding: 0;
			
		}
		header{
			width:100%;
			height: 400px;
			background: url(images/backgroundnews.jpg) center 0 no-repeat;
			background-size: cover;
			position: relative;
			font-family: 'Nunito', sans-serif;
			color: white;

		}
		header h1{
			text-align: center;
			position: relative;
			top:45%;
			display: block;
			height: 100px;
			width: 900px;
			left: 50%;
			margin-left: -450px;
		}
		header .title{
			font-size: 80px;
			letter-spacing: 22px;

		}
		/*---------------------視窗上方固定選單-----------------------------*/
		nav{
			width:100%;
			position:fixed;
			background:rgba(0,0,0,0.59);
			z-index: 99;
			}
		nav ul{
			width:100%;
			max-width:1480px;
			text-align:center;
			
			margin:0 auto;
			overflow: hidden;
			}
		nav ul li{
			display:inline-block;
			height:80px;
			}
		nav ul li a{
			text-decoration:none;
			padding:10px 40px;
			color:rgba(255,255,255,1.00);
			line-height:80px;
			
			}
		nav ul li a:hover{
			text-decoration:none;
			color: pink;

			}
		nav ul li a:active, nav ul li a:focus{
			text-decoration:none;
			color: #FFE583;
		}


		#logo img{
			display: inline-block;
			width: auto;
			height: 70px;
			vertical-align: middle;
			
		}
		.navbar{
	      transition: all .5s;
	    }
		/*---------------------內容-----------------------------*/
		.classic{
			margin-top: 20px;
			text-align: center;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-content: center;
		}
		.newsbox{
			height: 300px;
			max-width: 300px;
			margin: 10px 20px;
			padding: 0;
			background: #CCFFE4;
			overflow: hidden;
			position: relative;
		}
		.newsbox img{
			width: 300px;
			object-fit: cover;
		}
		.newsbox span{
			margin: 0;
			padding: 0;
			position: absolute;
			left:10px;
			color: white;
			bottom:10px;
			/*background: rgba(250,250,250,0.6);*/
			/*line-height: 48px;*/
			/*transform:translateY(48px);*/
			
		}
		.generalTransition{
			transition: all .8s;
		}
		.newsbox img:hover{
			cursor: pointer;
			transform:scale(1.1);
			box-shadow:3px 3px 20px rgba(123,123,123,0.61);
			-webkit-box-shadow:3px 3px 20px rgba(123,123,123,0.61);
		}
		/*.newsbox:hover span{
			transform:translateY(0);
		}*/



		.text{
			margin: 0 auto;
			width: 100%;
			max-width: 800px;
			padding: 30px 20px 5px 20px;
		}
		.text a:hover{
		text-decoration:none;
		color: pink;
		cursor: pointer;

		}
		.text a:active, .text a:focus{
			text-decoration:none;
			color: #FFE583;
		}
		
/*---------------------------footer-------------------------------*/

		footer{
			height: 80px;
			background:#B1B0B2;
			color: white;
			margin-top: 1%;
			display: flex;
			align-items: center;
			
		}
		.footertext{
			margin-left: 10%;
			margin-right: 10%;
			max-width: 100%;
			
		
		}
		.fa-facebook{
		vertical-align: middle;
		font-size: 1.2em;
		margin: 0 5px;
	
		}
		.footertext a:hover{
		text-decoration:none;
		color: pink;

		}
		.footertext a:active, .footer a:focus{
			text-decoration:none;
			color: #FFE583;
		}
	

	</style>
</head>
<body>
	<header>
	<nav class="navbar navbar-fixed-top">
		<ul>
			<li><a href="">最新消息</a></li>
			<li><a href="menu.html">全部商品</a></li>
			<li id="logo"><a href="index.html#area1"><img src="images/logo.png" alt="首頁"></a></li>
			<li><a href="index.html#area3">關於我們</a></li>
			<li><a href="index.html#area4">門市據點</a></li>
		</ul>
	</nav>
	<h1>	
		<span class="title">News</span>
	</h1>
	</header>
	<div class="container">
		<div class="row text">
			Bobii Frutii 最新分店消息、優惠活動與季節限定商品，歡迎追蹤<span><a href="https://www.facebook.com/bobii.tw/"><i class="fa fa-facebook" aria-hidden="true"></i>粉絲專頁</a></span>隨時掌握最新資訊！<br>
		</div>
		<div class="row classic">
			<div class="newsbox col-xs-12 col-md-4"><img class="generalTransition" src="images/news1.png" alt=""><span>福吉戀上玫瑰 Coming Soon</span></div>
			<div class="newsbox col-xs-12 col-md-4"><img class="generalTransition" src="images/news2.png" alt=""><span>春季限定|玫瑰Bobii限量供應中</span></div>
			<div class="newsbox col-xs-12 col-md-4"><img class="generalTransition" src="images/news3.png" alt=""><span>打卡喝Bobii幸運兒揭曉！</span></div>
			<div class="newsbox col-xs-12 col-md-4"><img class="generalTransition" src="images/news4.png" alt=""><span>Bobii Frutii週年慶買一送一</span></div>
			<div class="newsbox col-xs-12 col-md-4"><img class="generalTransition" src="images/news5.png" alt=""><span>限定特調｜美女與野獸</span></div>
			<div class="newsbox col-xs-12 col-md-4"><img class="generalTransition" src="images/news6.png" alt=""><span>Bobii Frutii新品|可可系列即將推出</span></div>
			
		</div><!-- row -->
	</div><!-- container -->
	<footer>
		<div class="footertext">
			<span>Copyright 2017</span> <span>芙緹國際股份有限公司</span> <span>聯絡地址：台北市大安區基隆路二段164號14樓</span> <span>公司電話：(02)2732-5126</span>
			<span><a href="https://www.facebook.com/bobii.tw/"><i class="fa fa-facebook" aria-hidden="true"></i>粉絲專頁</a></span>
		</div>
		
	</footer>
	<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
  <script>
    var lastScrollTop = 0;
    $(window).scroll(function(){
       var st = $(this).scrollTop();
       //console.log("this scroll pos: " + st + ", last scroll pos: "+ lastScrollTop);
       if(st<=100){
        console.log("begin");
          $(".navbar").css("transform", "translateY(0)");
       }else{
          if(st > lastScrollTop){
            console.log("up");
            $(".navbar").css("transform", "translateY(-80px)");
           } else {
            console.log("down");
            $(".navbar").css("transform", "translateY(0)");
           }
       }

       lastScrollTop = st;
    });

 

    
  </script>
	
	
</body>
</html>